<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <title>O'la vache</title>
</head>
<body>
    
    <img class="cow" src="./CSS/images/sacred-cow.png" alt="">

    <div class="container" onclick="playAudio('olavache.mp3')">
        <button class="button"></button>
        <div class="triangle"></div>
        
    </div>

    <script src="./index.js"></script>

</body>
</html>